<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>任务四：定位和居中问题</title>
    <style type="text/css">
    * {
        margin: 0;
        padding: 0;
    }
    
    html,
    body {
        width: 100%;
        height: 100%;
    }
    
    .container {
        width: 400px;
        height: 200px;
        background-color: #ccc;
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    
    .up-left,
    .down-right {
        position: absolute;
        background-color: #FC0;
        width: 50px;
        height: 50px;
    }
    
    .up-left {
        border-bottom-right-radius: 50px;
        top: 0;
        left: 0;
    }
    
    .down-right {
        border-top-left-radius: 50px;
        bottom: 0;
        right: 0;
    }
    </style>
</head>

<body>
    <div class="container">
        <div class="up-left"></div>
        <div class="down-right"></div>
    </div>
</body>

</html>
